services:
  huginn:
    image: iammeter/iammeter:latest
    container_name: ${CONTAINER_NAME}
    ports:
      -  ${PANEL_APP_PORT_HTTP}:5050
      -  ${PANEL_APP_PORT_MQTT}:1883
    volumes:
      - "${DATA_PATH}:/app/data"
    restart: always
    networks:
      - 1panel-network
    environment:
      TZ: ${PANEL_APP_TZ}
    labels:
      createdBy: "Apps"
networks:
  1panel-network:
    external: true