services:
  huginn:
    image: ghcr.io/huginn/huginn:latest
    container_name: ${CONTAINER_NAME}
    ports:
      -  ${PANEL_APP_PORT_HTTP}:3000
    restart: always
    networks:
      - 1panel-network
    environment:
      DATABASE_HOST: ${PANEL_DB_HOST}:${PANEL_DB_PORT}
      MYSQL_DATABASE: ${PANEL_DB_NAME}
      MYSQL_USER: ${PANEL_DB_USER}
      MYSQL_PASSWORD: ${PANEL_DB_USER_PASSWORD}
    labels:
      createdBy: "Apps"
networks:
  1panel-network:
    external: true